version: '3.9'

services:
  db:
    image: postgres:15-alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres}
      - POSTGRES_DB=${POSTGRES_DB:-x5case}
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-postgres}"]
      interval: 5s
      timeout: 5s
      retries: 5

  ner_service:
    build: ./ml
    depends_on:
      - db

  search_service:
    build: ./backend/search_service
    command: poetry run uvicorn app.main:app --host 0.0.0.0 --port 8002
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@db:5432/${POSTGRES_DB:-x5case}
    depends_on:
      db:
        condition: service_healthy

  api_gateway:
    build: ./backend/api_gateway
    command: poetry run uvicorn app.main:app --host 0.0.0.0 --port 8000
    ports:
      - "8000:8000"
    depends_on:
      - ner_service
      - search_service

  frontend:
    build: 
      context: ./frontend
      args:
        - VITE_API_BASE_URL=${VITE_API_BASE_URL:-http://45.8.251.196:8000/api/v1/}

volumes:
  postgres_data: