# Общий файл конфигурации для всех сервисов

# PostgreSQL Config
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

# Service URLs (для API Gateway)
SEARCH_SERVICE_URL="http://search_service:8002"
NER_SERVICE_URL="http://ner_service:8001"
